# efast-jutils

./: .gitignore
EasyTask/: pom.xml
EasyTask/src/main/java/com/eazitasc/: ClassGenerator.java  EasyTaskApp.java  Generator.java
EasyTask/src/main/java/com/eazitasc/entity/: Auditable_entity.java  Mt_department.java  Mt_employee.java  Mt_role.java  Mt_user.java  Mt_user_role.java  Sys_persistent_login.java
EasyTask/src/main/java/com/eazitasc/enumtype/: BooleanEnum.java  GenderEnum.java  StateEnum.java
EasyTask/src/main/java/com/eazitasc/filter/: AuthenticationFilter.java
EasyTask/src/main/java/com/eazitasc/repository/: AbstractEasyRepo.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  EasyRepo.java  EasyRepoInterface.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
EasyTask/src/main/java/com/eazitasc/security/: HibernatePersistentTokenRepositoryImpl.java  SecurityUserDetailsService.java
EasyTask/src/main/java/com/eazitasc/util/: PasswordUtils.java
EasyTask/src/main/resources/: application.properties  banner.txt  rebel.xml
EasyTask/src/main/resources/data/: enum-types.xml
EasyTask/src/main/resources/data/entities/: auditable_entity.xml  mt_department.xml  mt_employee.xml  mt_role.xml  mt_user.xml  mt_user_role.xml
EasyTaskCommon/: pom.xml
EasyTaskCommon/src/main/java/com/eazitasc/data/: Pair.java
EasyTaskCommon/src/main/java/com/eazitasc/generator/: EntityGenerator.java  EnumGenerator.java
EasyTaskCommon/src/main/java/com/eazitasc/paging/: PagingReq.java  PagingResp.java
EasyTaskCommon/src/main/java/com/eazitasc/util/: CookieUtils.java  EasyDate.java  EasyUtils.java  PwdUtils.java  TimeUtils.java
EasyTaskJPA/: pom.xml
EasyTaskJPA/src/main/java/com/eazitasc/generator/: EntityGenerator.java
EasyTaskJPA/src/main/java/com/eazitasc/sax/: Column.java  Key.java  Table.java
EasyTaskJPA/src/main/resources/: datatypes.properties
EasyTaskTools/: TasksAndBugs.txt  pom.xml
EasyTaskTools/src/main/java/com/eazitasc/: EntityGenerator.java
EasyTaskTools/src/main/java/com/eazitasc/binding/: Column.java  ForeignKey.java  Key.java  PrimaryKey.java  Table.java
EasyTaskTools/src/main/resources/: Entity-template.vm  datatypes.properties  entity-template.ftl  repo-implement-template.ftl
EasyTaskUtils/: pom.xml
EasyTaskUtils/src/main/java/com/eazitasc/: ClassGenerator.java
EasyTaskUtils/src/main/java/com/eazitasc/binding/: Column.java  ForeignKey.java  Table.java  UniqueConstraint.java
EasyTaskUtils/src/main/java/com/eazitasc/binding/paging/: PagingRequest.java  PagingResponse.java
EasyTaskUtils/src/main/java/com/eazitasc/data/: Pair.java
EasyTaskUtils/src/main/java/com/eazitasc/enumtype/: ActiveStatus.java  ApprovalStatus.java  BooleanLegacy.java  ConfirmationStatus.java  Gender.java  Periodicity.java  ProcessingStatus.java  VoucherStatus.java  WorkingTime.java
EasyTaskUtils/src/main/java/com/eazitasc/generator/: EntityGenerator.java  EnumGenerator.java
EasyTaskUtils/src/main/java/com/eazitasc/util/: CollUtils.java  EasyUtils.java  PwdUtils.java
JRebelLicenseServer/: start.bat
KwickUtils/: pom.xml
KwickUtils/src/main/java/com/efasttask/utils/binding/: PrimaryKey.java  Table.java  UniqueConstraint.java
KwickUtils/src/main/java/com/efasttask/utils/enumtype/: BooleanLegacy.java
KwickUtils/src/main/java/com/efasttask/utils/generator/: EnumGenerator.java
KwickUtils/src/main/java/com/kwicktask/: ClassGenerator.java
KwickUtils/src/main/java/com/kwicktask/utils/: CollUtils.java  CookieUtils.java  EasyUtils.java  PwdUtils.java  TimeUtils.java
KwickUtils/src/main/java/com/kwicktask/utils/binding/: Column.java  ForeignKey.java  PrimaryKey.java  Table.java  UniqueConstraint.java
KwickUtils/src/main/java/com/kwicktask/utils/binding/paging/: PagingRequest.java  PagingResponse.java
KwickUtils/src/main/java/com/kwicktask/utils/data/: Pair.java
KwickUtils/src/main/java/com/kwicktask/utils/enumtype/: ActiveStatus.java  ApprovalStatus.java  BooleanLegacy.java  ConfirmationStatus.java  Gender.java  Periodicity.java  ProcessingStatus.java  VoucherStatus.java  WorkingTime.java
KwickUtils/src/main/java/com/kwicktask/utils/generator/: EntityGenerator.java  EnumGenerator.java
efast-common/: pom.xml
efast-common/src/main/java/com/efasttask/util/: CollUtils.java  CookieUtils.java  EasyUtils.java  EftCollection.java  EftCookie.java  EftMiscUtils.java  EftNumber.java  EftPassword.java  EftSecurity.java  EftString.java  EftStringUtils.java  EftTime.java  EftUtils.java  MeasureExecutingTimeAnchor.java  NumberUtils.java  PwdUtils.java  SecurityUtils.java  TimeUtils.java
efast-common/src/main/java/com/efasttask/util/data/: Pair.java  ServiceResult.java
efast-common/src/main/java/com/efasttask/util/message/: Message.java
efast-common/src/main/java/com/efasttask/utils/: CollUtils.java  PwdUtils.java
efast-common/src/main/java/com/efasttask/utils/data/: ServiceResult.java
efast-common/src/main/java/com/efasttask/utils/enumtype/: Gender.java  VoucherStatus.java
efast-common/src/main/java/com/efasttask/utils/message/: Message.java
efast-common/src/test/java/: Test.java
efast-generator/: pom.xml
efast-generator/src/main/java/com/efasttask/: ClassGenerator.java
efast-generator/src/main/java/com/efasttask/util/binding/: Column.java  ForeignKey.java  PrimaryKey.java  Table.java  UniqueConstraint.java
efast-generator/src/main/java/com/efasttask/util/generator/: EntityGenerator.java  EnumGenerator.java
efast-generator/src/main/java/com/efasttask/utils/: CookieUtils.java  PwdUtils.java
efast-generator/src/main/resources/data/: enum-types.xml
efast-generator/src/main/resources/i18n/: messages.properties  messages_vi.properties
efast-utils/: pom.xml
efast-utils/src/main/java/com/efasttask/: ClassGenerator.java
efast-utils/src/main/java/com/efasttask/utils/: EasyUtils.java  TimeUtils.java
efast-utils/src/main/resources/: datatypes.properties
efast-utils/src/main/resources/templates/: repo-interface-template.ftl
(+14 files in other folders)
