db.code=varchar(20)
db.name=varchar(100)
db.desc=varchar(4000)
db.text=text
db.integer=integer
db.bigint=bigint
db.date=date
db.datetime=date
db.boolean=boolean
db.float=real
db.double=double precision
db.version=integer
db.email=varchar(150)
db.phone-number=varchar(30)
code=String
name=String
desc=String
text=String
integer=Integer
bigint=BigInteger
date=Date
datetime=Date
boolean=Boolean
float=Float
double=Double
version=Integer
email=String
phone-number=String