spring.profiles.active=default
spring.application.name=EasyTask
# server
server.port=8080
server.servlet.context-path=/EasyTask
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
# session - cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=604800
server.servlet.session.cookie.name=EasyTaskCookie
# spring
spring.banner.location=classpath:/banner.txt
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dingnyat
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/easytask
# jpa - hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update