db.code=varchar(20)
db.name=varchar(150)
db.desc=varchar(4000)
db.text=text
db.integer=integer
db.bigint=bigint
db.date=date
db.datetime=
db.boolean=boolean
db.float=real
db.double=double precision
code=String
name=String
desc=String
text=String
integer=Integer
bigint=BigInteger
date=Date
datetime=Date
boolean=Boolean
float=Float
double=Double